DroneMonitor/DroneMonitor.Visualization/Views/VisualizationView.xaml

<UserControl x:Class="DroneMonitor.Visualization.Views.VisualizationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="LightGoldenrodYellow"/>
            <Setter Property="Padding" Value="5" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="Background" Value="Transparent"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <TextBlock Text="Flight Time: 00:00:00" FontSize="16"/>
        </StackPanel>
        <WebBrowser Grid.Row="1" Name="browser"/>
        <Rectangle Height="50" HorizontalAlignment="Stretch"
                   VerticalAlignment="Bottom" 
                   Fill="LightGoldenrodYellow"
                   Stroke="LightGoldenrodYellow"
                   Grid.Row="1"/>
        <GridSplitter Grid.Row="1" Height="50"
                      Background="LightGoldenrodYellow" 
                      VerticalAlignment="Bottom"
                      HorizontalAlignment="Stretch"/>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <GroupBox Header="Port Control" Grid.Column="0">
                <StackPanel HorizontalAlignment="Stretch" Margin="0,20,0,0">
                    <TextBlock Text="Ports"/>
                    <ComboBox VerticalAlignment="Center"
                              ItemsSource="{Binding Ports}"
                              HorizontalAlignment="Stretch"/>
                    <Button Content="Start/Stop" VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Margin="0,20,0,0"/>
                </StackPanel>
            </GroupBox>
            <GroupBox Grid.Column="1" Header="Way Points">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Send Status     -     " Grid.Column="0"/>
                    <TextBlock Grid.Column="1"/>
                    <Grid Grid.ColumnSpan="2"
                          Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button Content="Reset" Margin="5" Grid.Column="0"
                                VerticalAlignment="Center"/>
                        <Button Content="Create List" Margin="5" Grid.Column="1"
                                VerticalAlignment="Center"/>
                        <Button Content="Fly List" Margin="5"  Grid.Column="2"
                                VerticalAlignment="Center"/>
                    </Grid>
                </Grid>
            </GroupBox>
            <GroupBox Grid.Column="2" Header="Telemetry Data">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Latitude       -     " Grid.Column="0" Grid.Row="0"/>
                    <TextBlock Text="Longitude      -     " Grid.Column="0" Grid.Row="1"/>
                    <TextBlock Text="Heading        -     " Grid.Column="0" Grid.Row="2"/>
                    <TextBlock Text="Altitude       -     " Grid.Column="0" Grid.Row="3"/>
                    <TextBlock Text="Max Altitude   -     " Grid.Column="0" Grid.Row="4"/>
                    <TextBlock Text="LOS distance   -     " Grid.Column="0" Grid.Row="5"/>
                    <TextBlock Text="Temperature    -     " Grid.Column="0" Grid.Row="6"/>

                    <TextBlock Grid.Column="1" Grid.Row="0"/>
                    <TextBlock Grid.Column="1" Grid.Row="1"/>
                    <TextBlock Grid.Column="1" Grid.Row="2"/>
                    <TextBlock Grid.Column="1" Grid.Row="3"/>
                    <TextBlock Grid.Column="1" Grid.Row="4"/>
                    <TextBlock Grid.Column="1" Grid.Row="5"/>
                    <TextBlock Grid.Column="1" Grid.Row="6"/>
                </Grid>
            </GroupBox>
            <GroupBox Grid.Column="3" Header="Altitude Data">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Latitude       -     " Grid.Column="0" Grid.Row="0"/>
                    <TextBlock Text="Longitude      -     " Grid.Column="0" Grid.Row="1"/>

                    <TextBlock Grid.Column="1" Grid.Row="0"/>
                    <TextBlock Grid.Column="1" Grid.Row="1"/>
                </Grid>
            </GroupBox>
        </Grid>
    </Grid>
</UserControl>
