DroneMonitor/CefSharp.MinimalExample.Wpf/Views/Vision.xaml

<UserControl x:Class="DroneMonitor.Vision.Views.Vision"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:converter="clr-namespace:CefSharp.MinimalExample.Wpf.Converter"
             xmlns:wpf="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
        xmlns:cef="clr-namespace:CefSharp;assembly=CefSharp.Core"
        xmlns:behaviours="clr-namespace:CefSharp.MinimalExample.Wpf.Behaviours"
        xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors">
    <UserControl.Resources>
        <converter:TitleConverter x:Key="TitleConverter"/>
        <converter:EnvironmentConverter x:Key="EnvironmentConverter" />
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Border Grid.Row="1" BorderBrush="Gray" BorderThickness="0,1">
            <wpf:ChromiumWebBrowser x:Name="Browser"
                                    Address="http://192.168.8.105:8080/html">
                <behaviors:Interaction.Behaviors>
                    <behaviours:HoverLinkBehaviour x:Name="HoverLinkBehaviour"/>
                </behaviors:Interaction.Behaviors>
            </wpf:ChromiumWebBrowser>
        </Border>
        <ProgressBar IsIndeterminate="{Binding IsLoading, ElementName=Browser}"
                     HorizontalAlignment="Stretch"
                     VerticalAlignment="Top"
                     Width="Auto"
                     Grid.Row="1"
                     Height="2"
                     Visibility="{Binding IsLoading, ElementName=Browser, Converter={StaticResource BooleanToVisibilityConverter}}"
                     BorderThickness="0" />
    </Grid>
</UserControl>
